version: "2.4"

volumes:
  ysm-node_modules:

services:
  ysm:
    container_name: ysm
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace
      - ysm-node_modules:/workspace/node_modules
    user: node
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 60000; do :; done"
